# amaris.web.api

./: amaris.web.api.sln
amaris.web.api/: Program.cs  Startup.cs  amaris.web.api.csproj  appsettings.json
amaris.web.api.business/: EmployeeService.cs  amaris.web.api.business.csproj
amaris.web.api.core/: Class1.cs
amaris.web.api.core/dto/: DummyResponse.cs  Employee.cs  Response.cs
amaris.web.api.core/interfaces/repository/: IEmployeeRepository.cs
amaris.web.api.core/interfaces/services/: IEmployeeService.cs
amaris.web.api.infraestructure/: EmployeeRepository.cs  amaris.web.api.infraestructure.csproj
amaris.web.api.test/: UnitTest1.cs  amaris.web.api.test.csproj
amaris.web.api/Controllers/: EmployeesController.cs
amaris.web.api/Properties/: launchSettings.json
